<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZG5gwN1FEeyOKoyZr-oh_Q" id="_ZG4SoN1FEeyOKoyZr-oh_Q" label="ParAccelDropSourceTable" version="0.1" item="_ZG5gwt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZG79AN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZG79Ad1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZG79At1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.911+0530"/>
    <additionalProperties xmi:id="_ZG79A91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZG79BN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZG79Bd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.911+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZG5gwd1FEeyOKoyZr-oh_Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZG5gwt1FEeyOKoyZr-oh_Q" property="_ZG5gwN1FEeyOKoyZr-oh_Q" state="_ZG5gwd1FEeyOKoyZr-oh_Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
