<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZG-ZQd1FEeyOKoyZr-oh_Q" id="_ZG-ZQN1FEeyOKoyZr-oh_Q" label="ParAccelDropTargetTable" version="0.1" item="_ZG-ZQ91FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZHA1gN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZHA1gd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZHA1gt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.920+0530"/>
    <additionalProperties xmi:id="_ZHA1g91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZHA1hN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZHA1hd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.920+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZG-ZQt1FEeyOKoyZr-oh_Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZG-ZQ91FEeyOKoyZr-oh_Q" property="_ZG-ZQd1FEeyOKoyZr-oh_Q" state="_ZG-ZQt1FEeyOKoyZr-oh_Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
