<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZGsFYN1FEeyOKoyZr-oh_Q" id="_ZGreUN1FEeyOKoyZr-oh_Q" label="ParAccelAggregate" version="0.1" item="_ZGsFYt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZGt6kN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGt6kd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGt6kt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.889+0530"/>
    <additionalProperties xmi:id="_ZGuhoN1FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGuhod1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGuhot1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.889+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZGsFYd1FEeyOKoyZr-oh_Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZGsFYt1FEeyOKoyZr-oh_Q" property="_ZGsFYN1FEeyOKoyZr-oh_Q" state="_ZGsFYd1FEeyOKoyZr-oh_Q" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
