<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZHIKQN1FEeyOKoyZr-oh_Q" id="_ZHHjMN1FEeyOKoyZr-oh_Q" label="ParAccelFilterRow" version="0.1" item="_ZHIKQt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZHJYYN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZHJYYd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZHJ_cN1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.934+0530"/>
    <additionalProperties xmi:id="_ZHJ_cd1FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZHJ_ct1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZHJ_c91FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.934+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZHIKQd1FEeyOKoyZr-oh_Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZHIKQt1FEeyOKoyZr-oh_Q" property="_ZHIKQN1FEeyOKoyZr-oh_Q" state="_ZHIKQd1FEeyOKoyZr-oh_Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
