<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZGw94N1FEeyOKoyZr-oh_Q" id="_ZGvvwN1FEeyOKoyZr-oh_Q" label="ParAccelCommit" version="0.1" item="_ZGw94t1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZGyzEN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGyzEd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGyzEt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.897+0530"/>
    <additionalProperties xmi:id="_ZGyzE91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGyzFN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGyzFd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.897+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZGw94d1FEeyOKoyZr-oh_Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZGw94t1FEeyOKoyZr-oh_Q" property="_ZGw94N1FEeyOKoyZr-oh_Q" state="_ZGw94d1FEeyOKoyZr-oh_Q" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
