<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZHEf4N1FEeyOKoyZr-oh_Q" id="_ZHD40N1FEeyOKoyZr-oh_Q" label="ParAccelFilterColumns" version="0.1" item="_ZHEf4t1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZHGVEN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZHGVEd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZHGVEt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.928+0530"/>
    <additionalProperties xmi:id="_ZHGVE91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZHGVFN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZHGVFd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.928+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZHEf4d1FEeyOKoyZr-oh_Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZHEf4t1FEeyOKoyZr-oh_Q" property="_ZHEf4N1FEeyOKoyZr-oh_Q" state="_ZHEf4d1FEeyOKoyZr-oh_Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
