<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZDSzIN1FEeyOKoyZr-oh_Q" id="_ZDSMEN1FEeyOKoyZr-oh_Q" label="Aggregate" version="0.1" item="_ZDSzIt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZDUoUN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDUoUd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDVPYN1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.533+0530"/>
    <additionalProperties xmi:id="_ZDVPYd1FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDVPYt1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDVPY91FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.533+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZDSzId1FEeyOKoyZr-oh_Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZDSzIt1FEeyOKoyZr-oh_Q" property="_ZDSzIN1FEeyOKoyZr-oh_Q" state="_ZDSzId1FEeyOKoyZr-oh_Q" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
