<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZDY5wN1FEeyOKoyZr-oh_Q" id="_ZDXroN1FEeyOKoyZr-oh_Q" label="Commit" version="0.1" item="_ZDZg0d1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZDb9EN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDb9Ed1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDckIN1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.545+0530"/>
    <additionalProperties xmi:id="_ZDckId1FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDckIt1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDckI91FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.545+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZDZg0N1FEeyOKoyZr-oh_Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZDZg0d1FEeyOKoyZr-oh_Q" property="_ZDY5wN1FEeyOKoyZr-oh_Q" state="_ZDZg0N1FEeyOKoyZr-oh_Q" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
