<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZDmVIN1FEeyOKoyZr-oh_Q" id="_ZDluEN1FEeyOKoyZr-oh_Q" label="DropTargetTable" version="0.1" item="_ZDmVIt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZDnjQN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDnjQd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDoKUN1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.564+0530"/>
    <additionalProperties xmi:id="_ZDoKUd1FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDoKUt1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDoKU91FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.564+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZDmVId1FEeyOKoyZr-oh_Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZDmVIt1FEeyOKoyZr-oh_Q" property="_ZDmVIN1FEeyOKoyZr-oh_Q" state="_ZDmVId1FEeyOKoyZr-oh_Q" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
