<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZDfAYN1FEeyOKoyZr-oh_Q" id="_ZDeZUN1FEeyOKoyZr-oh_Q" label="DropSourceTable" version="0.1" item="_ZDfAYt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZDg1kN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDg1kd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDg1kt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.553+0530"/>
    <additionalProperties xmi:id="_ZDg1k91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDg1lN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDg1ld1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.553+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZDfAYd1FEeyOKoyZr-oh_Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZDfAYt1FEeyOKoyZr-oh_Q" property="_ZDfAYN1FEeyOKoyZr-oh_Q" state="_ZDfAYd1FEeyOKoyZr-oh_Q" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
