<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZDzwgN1FEeyOKoyZr-oh_Q" id="_ZDzJcN1FEeyOKoyZr-oh_Q" label="FilterRow" version="0.1" item="_ZDzwgt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZEHSgN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZEHSgd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZEHSgt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.616+0530"/>
    <additionalProperties xmi:id="_ZEHSg91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZEHShN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZEHShd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.616+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZDzwgd1FEeyOKoyZr-oh_Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZDzwgt1FEeyOKoyZr-oh_Q" property="_ZDzwgN1FEeyOKoyZr-oh_Q" state="_ZDzwgd1FEeyOKoyZr-oh_Q" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
