<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZDu4AN1FEeyOKoyZr-oh_Q" id="_ZDsbwN1FEeyOKoyZr-oh_Q" label="FilterColumns" version="0.1" item="_ZDu4At1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZDxUQN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDxUQd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDxUQt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.580+0530"/>
    <additionalProperties xmi:id="_ZDxUQ91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDxURN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDxURd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.580+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZDu4Ad1FEeyOKoyZr-oh_Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZDu4At1FEeyOKoyZr-oh_Q" property="_ZDu4AN1FEeyOKoyZr-oh_Q" state="_ZDu4Ad1FEeyOKoyZr-oh_Q" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
