<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZEOnQN1FEeyOKoyZr-oh_Q" id="_ZEMyEN1FEeyOKoyZr-oh_Q" label="MergeInsert" version="0.1" item="_ZEOnQt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZEQccN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZEQccd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZEQcct1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.631+0530"/>
    <additionalProperties xmi:id="_ZEQcc91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZEQcdN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZEQcdd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.631+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZEOnQd1FEeyOKoyZr-oh_Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZEOnQt1FEeyOKoyZr-oh_Q" property="_ZEOnQN1FEeyOKoyZr-oh_Q" state="_ZEOnQd1FEeyOKoyZr-oh_Q" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
