<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZETfwN1FEeyOKoyZr-oh_Q" id="_ZES4sN1FEeyOKoyZr-oh_Q" label="MergeUpdate" version="0.1" item="_ZETfwt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZEYYQN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZEYYQd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZEYYQt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.644+0530"/>
    <additionalProperties xmi:id="_ZEYYQ91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZEYYRN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZEYYRd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.644+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZETfwd1FEeyOKoyZr-oh_Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZETfwt1FEeyOKoyZr-oh_Q" property="_ZETfwN1FEeyOKoyZr-oh_Q" state="_ZETfwd1FEeyOKoyZr-oh_Q" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
