<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZEa0gd1FEeyOKoyZr-oh_Q" id="_ZEa0gN1FEeyOKoyZr-oh_Q" label="Rollback" version="0.1" item="_ZEa0g91FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZEdQwN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZEdQwd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZEdQwt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.652+0530"/>
    <additionalProperties xmi:id="_ZEdQw91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZEdQxN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZEdQxd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.652+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZEa0gt1FEeyOKoyZr-oh_Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZEa0g91FEeyOKoyZr-oh_Q" property="_ZEa0gd1FEeyOKoyZr-oh_Q" state="_ZEa0gt1FEeyOKoyZr-oh_Q" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
