<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZIGaod1FEeyOKoyZr-oh_Q" id="_ZIGaoN1FEeyOKoyZr-oh_Q" label="TeradataFilterColumns" version="0.1" item="_ZIGao91FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZIIP0N1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZIIP0d1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZIIP0t1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:25.037+0530"/>
    <additionalProperties xmi:id="_ZIIP091FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZIIP1N1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZIIP1d1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:25.037+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZIGaot1FEeyOKoyZr-oh_Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZIGao91FEeyOKoyZr-oh_Q" property="_ZIGaod1FEeyOKoyZr-oh_Q" state="_ZIGaot1FEeyOKoyZr-oh_Q" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
