<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZHunMd1FEeyOKoyZr-oh_Q" id="_ZHunMN1FEeyOKoyZr-oh_Q" label="TeradataAggregate" version="0.1" item="_ZHunM91FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZHwcYN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZHwcYd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZHwcYt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.998+0530"/>
    <additionalProperties xmi:id="_ZHwcY91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZHwcZN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZHwcZd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.998+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZHunMt1FEeyOKoyZr-oh_Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZHunM91FEeyOKoyZr-oh_Q" property="_ZHunMd1FEeyOKoyZr-oh_Q" state="_ZHunMt1FEeyOKoyZr-oh_Q" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
