<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZINvYd1FEeyOKoyZr-oh_Q" id="_ZINvYN1FEeyOKoyZr-oh_Q" label="TeradataTableList" version="0.1" item="_ZINvY91FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZIPkkN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZIPkkd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZIPkkt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:25.049+0530"/>
    <additionalProperties xmi:id="_ZIPkk91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZIPklN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZIPkld1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:25.049+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZINvYt1FEeyOKoyZr-oh_Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZINvY91FEeyOKoyZr-oh_Q" property="_ZINvYd1FEeyOKoyZr-oh_Q" state="_ZINvYt1FEeyOKoyZr-oh_Q" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
