<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZH3KEN1FEeyOKoyZr-oh_Q" id="_ZH1U4N1FEeyOKoyZr-oh_Q" label="TeradataCreateSourceTable" version="0.1" item="_ZH3KEt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZH4YMN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZH4YMd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZH4YMt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:25.011+0530"/>
    <additionalProperties xmi:id="_ZH4YM91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZH4YNN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZH4YNd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:25.011+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZH3KEd1FEeyOKoyZr-oh_Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZH3KEt1FEeyOKoyZr-oh_Q" property="_ZH3KEN1FEeyOKoyZr-oh_Q" state="_ZH3KEd1FEeyOKoyZr-oh_Q" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
