<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZIKsEN1FEeyOKoyZr-oh_Q" id="_ZIKFAN1FEeyOKoyZr-oh_Q" label="TeradataFilterRow" version="0.1" item="_ZIKsEt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZIL6MN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZIL6Md1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZIL6Mt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:25.043+0530"/>
    <additionalProperties xmi:id="_ZIL6M91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZIL6NN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZIL6Nd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:25.043+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZIKsEd1FEeyOKoyZr-oh_Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZIKsEt1FEeyOKoyZr-oh_Q" property="_ZIKsEN1FEeyOKoyZr-oh_Q" state="_ZIKsEd1FEeyOKoyZr-oh_Q" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
