<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZH-e0N1FEeyOKoyZr-oh_Q" id="_ZH93wN1FEeyOKoyZr-oh_Q" label="TeradataDropSourceTable" version="0.1" item="_ZH-e0t1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZH_s8N1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZH_s8d1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZH_s8t1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:25.023+0530"/>
    <additionalProperties xmi:id="_ZH_s891FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZH_s9N1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZH_s9d1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:25.023+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZH-e0d1FEeyOKoyZr-oh_Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZH-e0t1FEeyOKoyZr-oh_Q" property="_ZH-e0N1FEeyOKoyZr-oh_Q" state="_ZH-e0d1FEeyOKoyZr-oh_Q" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
