<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZHyRkd1FEeyOKoyZr-oh_Q" id="_ZHyRkN1FEeyOKoyZr-oh_Q" label="TeradataColumnList" version="0.1" item="_ZHyRk91FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZH0GwN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZH0Gwd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZH0Gwt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:25.004+0530"/>
    <additionalProperties xmi:id="_ZH0Gw91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZH0GxN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZH0Gxd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:25.004+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZHyRkt1FEeyOKoyZr-oh_Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZHyRk91FEeyOKoyZr-oh_Q" property="_ZHyRkd1FEeyOKoyZr-oh_Q" state="_ZHyRkt1FEeyOKoyZr-oh_Q" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
