<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9s7Cdt1FEeyOKoyZr-oh_Q" id="_9swDUN1FEeyOKoyZr-oh_Q" label="lookup2" version="0.1" statusCode="" item="_9s7CeN1FEeyOKoyZr-oh_Q" displayName="lookup2">
    <author href="../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_9s9esN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9s9esd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9s9est1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:18:30.491+0530"/>
    <additionalProperties xmi:id="_9s9es91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9s9etN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9s9etd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:18:30.491+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9s7Cd91FEeyOKoyZr-oh_Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_9s7CeN1FEeyOKoyZr-oh_Q" property="_9s7Cdt1FEeyOKoyZr-oh_Q" state="_9s7Cd91FEeyOKoyZr-oh_Q" defaultContext="Default">
    <context href="lookup2_0.1.item#_9s7CcN1FEeyOKoyZr-oh_Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
