<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zv-4MN1FEeyOKoyZr-oh_Q" id="_zvphAN1FEeyOKoyZr-oh_Q" label="lookup1" version="0.1" statusCode="" item="_zv-4Mt1FEeyOKoyZr-oh_Q" displayName="lookup1">
    <author href="../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_zwG0AN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zwG0Ad1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zwG0At1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:17:23.712+0530"/>
    <additionalProperties xmi:id="_zwG0A91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zwG0BN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zwG0Bd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:17:23.712+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zv-4Md1FEeyOKoyZr-oh_Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_zv-4Mt1FEeyOKoyZr-oh_Q" property="_zv-4MN1FEeyOKoyZr-oh_Q" state="_zv-4Md1FEeyOKoyZr-oh_Q" defaultContext="Default">
    <context href="lookup1_0.1.item#_zv-RIN1FEeyOKoyZr-oh_Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
