<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u9vRMN1FEeyOKoyZr-oh_Q" id="_u9fZkN1FEeyOKoyZr-oh_Q" label="sales_data1" version="0.1" statusCode="" item="_u9vRMt1FEeyOKoyZr-oh_Q" displayName="sales_data1">
    <author href="../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_u9wfUN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u9wfUd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u9wfUt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:16:51.589+0530"/>
    <additionalProperties xmi:id="_u9wfU91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u9wfVN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u9xGYN1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:16:51.589+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u9vRMd1FEeyOKoyZr-oh_Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_u9vRMt1FEeyOKoyZr-oh_Q" property="_u9vRMN1FEeyOKoyZr-oh_Q" state="_u9vRMd1FEeyOKoyZr-oh_Q" defaultContext="Default">
    <context href="sales_data1_0.1.item#_u9uqIN1FEeyOKoyZr-oh_Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
