<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F54AXt1HEeyOKoyZr-oh_Q" id="_F53ZQN1HEeyOKoyZr-oh_Q" label="filteredoutput" version="0.1" statusCode="" item="_F54AYN1HEeyOKoyZr-oh_Q" displayName="filteredoutput">
    <author href="../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_F56ckN1HEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F56ckd1HEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F56ckt1HEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:26:35.033+0530"/>
    <additionalProperties xmi:id="_F56ck91HEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F56clN1HEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F56cld1HEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T08:09:24.717+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F54AX91HEeyOKoyZr-oh_Q" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_F54AYN1HEeyOKoyZr-oh_Q" property="_F54AXt1HEeyOKoyZr-oh_Q" state="_F54AX91HEeyOKoyZr-oh_Q">
    <connection href="filteredoutput_0.1.item#_F54AUN1HEeyOKoyZr-oh_Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
