<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rHHTD91HEeyOKoyZr-oh_Q" id="_rHHTAN1HEeyOKoyZr-oh_Q" label="filtered" version="0.1" statusCode="" item="_rHHTEd1HEeyOKoyZr-oh_Q" displayName="filtered">
    <author href="../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_rHJvQN1HEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rHJvQd1HEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rHJvQt1HEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:30:44.724+0530"/>
    <additionalProperties xmi:id="_rHKWUN1HEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rHKWUd1HEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rHKWUt1HEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T08:09:03.629+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHHTEN1HEeyOKoyZr-oh_Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rHHTEd1HEeyOKoyZr-oh_Q" property="_rHHTD91HEeyOKoyZr-oh_Q" state="_rHHTEN1HEeyOKoyZr-oh_Q">
    <connection href="filtered_0.1.item#_rHHTAd1HEeyOKoyZr-oh_Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
