<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OT9Q591sEeyOKoyZr-oh_Q" id="_OT8CwN1sEeyOKoyZr-oh_Q" label="final_output" version="0.1" statusCode="" item="_OT9Q6d1sEeyOKoyZr-oh_Q" displayName="final_output">
    <author href="../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_OT_GEN1sEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OT_GEd1sEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OT_GEt1sEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T08:52:22.833+0530"/>
    <additionalProperties xmi:id="_OT_GE91sEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OT_GFN1sEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OT_GFd1sEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T08:52:22.833+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OT9Q6N1sEeyOKoyZr-oh_Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OT9Q6d1sEeyOKoyZr-oh_Q" property="_OT9Q591sEeyOKoyZr-oh_Q" state="_OT9Q6N1sEeyOKoyZr-oh_Q">
    <connection href="final_output_0.1.item#_OT8p0N1sEeyOKoyZr-oh_Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
