<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MrOtgt1JEeyOKoyZr-oh_Q" id="_MrOtcN1JEeyOKoyZr-oh_Q" label="joined" version="0.1" statusCode="" item="_MrOthN1JEeyOKoyZr-oh_Q" displayName="joined">
    <author href="../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_MrQioN1JEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MrQiod1JEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MrQiot1JEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:41:39.466+0530"/>
    <additionalProperties xmi:id="_MrQio91JEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MrQipN1JEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MrQipd1JEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:41:39.466+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MrOtg91JEeyOKoyZr-oh_Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MrOthN1JEeyOKoyZr-oh_Q" property="_MrOtgt1JEeyOKoyZr-oh_Q" state="_MrOtg91JEeyOKoyZr-oh_Q">
    <connection href="joined_0.1.item#_MrOtcd1JEeyOKoyZr-oh_Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
