<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0NYl5t1FEeyOKoyZr-oh_Q" id="_0NX-0N1FEeyOKoyZr-oh_Q" label="lookup1" version="0.1" statusCode="" item="_0NYl6N1FEeyOKoyZr-oh_Q" displayName="lookup1">
    <author href="../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_0NesgN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Nesgd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0Nesgt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:17:26.791+0530"/>
    <additionalProperties xmi:id="_0Nesg91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0NeshN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0Neshd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:17:57.684+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0NYl591FEeyOKoyZr-oh_Q" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0NYl6N1FEeyOKoyZr-oh_Q" property="_0NYl5t1FEeyOKoyZr-oh_Q" state="_0NYl591FEeyOKoyZr-oh_Q">
    <connection href="lookup1_0.1.item#_0NYl4N1FEeyOKoyZr-oh_Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
