<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Ld_oN1FEeyOKoyZr-oh_Q" id="_-LcxgN1FEeyOKoyZr-oh_Q" label="lookup2" version="0.1" statusCode="" item="_-Ld_ot1FEeyOKoyZr-oh_Q" displayName="lookup2">
    <author href="../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_-Lgb4N1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Lgb4d1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Lgb4t1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:18:33.694+0530"/>
    <additionalProperties xmi:id="_-Lgb491FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Lgb5N1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Lgb5d1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:18:38.224+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Ld_od1FEeyOKoyZr-oh_Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-Ld_ot1FEeyOKoyZr-oh_Q" property="_-Ld_oN1FEeyOKoyZr-oh_Q" state="_-Ld_od1FEeyOKoyZr-oh_Q">
    <connection href="lookup2_0.1.item#_-LdYkN1FEeyOKoyZr-oh_Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
