<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vNVMbt1FEeyOKoyZr-oh_Q" id="_vNUlUN1FEeyOKoyZr-oh_Q" label="sales_data1" version="0.1" statusCode="" item="_vNVMcN1FEeyOKoyZr-oh_Q" displayName="sales_data1">
    <author href="../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_vNdvQN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vNdvQd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vNdvQt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:16:53.236+0530"/>
    <additionalProperties xmi:id="_vNdvQ91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vNdvRN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vNdvRd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:16:53.236+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vNVMb91FEeyOKoyZr-oh_Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vNVMcN1FEeyOKoyZr-oh_Q" property="_vNVMbt1FEeyOKoyZr-oh_Q" state="_vNVMb91FEeyOKoyZr-oh_Q">
    <connection href="sales_data1_0.1.item#_vNVMYN1FEeyOKoyZr-oh_Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
