<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_np_90N1FEeyOKoyZr-oh_Q" id="_np2z4N1FEeyOKoyZr-oh_Q" label="sales_data" version="0.1" statusCode="" item="_np_90t1FEeyOKoyZr-oh_Q" displayName="sales_data">
    <author href="../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_nqDoMN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nqDoMd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nqEPQN1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:16:02.547+0530"/>
    <additionalProperties xmi:id="_nqEPQd1FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nqEPQt1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nqEPQ91FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:16:25.244+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_np_90d1FEeyOKoyZr-oh_Q" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_np_90t1FEeyOKoyZr-oh_Q" property="_np_90N1FEeyOKoyZr-oh_Q" state="_np_90d1FEeyOKoyZr-oh_Q">
    <connection href="sales_data_0.1.item#_np8TcN1FEeyOKoyZr-oh_Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
