<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i3OIXt1mEeyOKoyZr-oh_Q" id="_i3NhQN1mEeyOKoyZr-oh_Q" label="t1" version="0.1" statusCode="" item="_i3OIYN1mEeyOKoyZr-oh_Q" displayName="t1">
    <author href="../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_i3RLoN1mEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i3RLod1mEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i3RLot1mEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T08:11:43.770+0530"/>
    <additionalProperties xmi:id="_i3RysN1mEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i3Rysd1mEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i3Ryst1mEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T08:11:43.770+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i3OIX91mEeyOKoyZr-oh_Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_i3OIYN1mEeyOKoyZr-oh_Q" property="_i3OIXt1mEeyOKoyZr-oh_Q" state="_i3OIX91mEeyOKoyZr-oh_Q">
    <connection href="t1_0.1.item#_i3OIUN1mEeyOKoyZr-oh_Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
