<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ox-2kN1mEeyOKoyZr-oh_Q" id="_ox9ocN1mEeyOKoyZr-oh_Q" label="t2" version="0.1" statusCode="" item="_ox-2kt1mEeyOKoyZr-oh_Q" displayName="t2">
    <author href="../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_oyCg8N1mEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oyCg8d1mEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oyCg8t1mEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T08:12:23.487+0530"/>
    <additionalProperties xmi:id="_oyCg891mEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oyCg9N1mEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oyDIAN1mEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T08:12:23.487+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ox-2kd1mEeyOKoyZr-oh_Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ox-2kt1mEeyOKoyZr-oh_Q" property="_ox-2kN1mEeyOKoyZr-oh_Q" state="_ox-2kd1mEeyOKoyZr-oh_Q">
    <connection href="t2_0.1.item#_ox-PgN1mEeyOKoyZr-oh_Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
