<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9NBYY91mEeyOKoyZr-oh_Q" id="_9NAJQN1mEeyOKoyZr-oh_Q" label="t3" version="0.1" statusCode="" item="_9NBYZd1mEeyOKoyZr-oh_Q" displayName="t3">
    <author href="../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_9NFBwN1mEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9NFBwd1mEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9NFBwt1mEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T08:14:40.540+0530"/>
    <additionalProperties xmi:id="_9NFBw91mEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9NFBxN1mEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9NFBxd1mEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T08:14:40.540+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9NBYZN1mEeyOKoyZr-oh_Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9NBYZd1mEeyOKoyZr-oh_Q" property="_9NBYY91mEeyOKoyZr-oh_Q" state="_9NBYZN1mEeyOKoyZr-oh_Q">
    <connection href="t3_0.1.item#_9NBXYN1mEeyOKoyZr-oh_Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
