<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HZjd091nEeyOKoyZr-oh_Q" id="_HZi1wN1nEeyOKoyZr-oh_Q" label="t4" version="0.1" statusCode="" item="_HZjd1d1nEeyOKoyZr-oh_Q" displayName="t4">
    <author href="../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_HZnuQN1nEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HZnuQd1nEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HZnuQt1nEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T08:15:48.964+0530"/>
    <additionalProperties xmi:id="_HZnuQ91nEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HZnuRN1nEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HZnuRd1nEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T08:15:48.964+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HZjd1N1nEeyOKoyZr-oh_Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HZjd1d1nEeyOKoyZr-oh_Q" property="_HZjd091nEeyOKoyZr-oh_Q" state="_HZjd1N1nEeyOKoyZr-oh_Q">
    <connection href="t4_0.1.item#_HZjc0N1nEeyOKoyZr-oh_Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
