<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LL3Q1d1nEeyOKoyZr-oh_Q" id="_LL2CsN1nEeyOKoyZr-oh_Q" label="t5" version="0.1" statusCode="" item="_LL3Q191nEeyOKoyZr-oh_Q" displayName="t5">
    <author href="../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_LL6UIN1nEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LL6UId1nEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LL6UIt1nEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T08:16:14.370+0530"/>
    <additionalProperties xmi:id="_LL6UI91nEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LL6UJN1nEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LL6UJd1nEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T08:16:14.370+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LL3Q1t1nEeyOKoyZr-oh_Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LL3Q191nEeyOKoyZr-oh_Q" property="_LL3Q1d1nEeyOKoyZr-oh_Q" state="_LL3Q1t1nEeyOKoyZr-oh_Q">
    <connection href="t5_0.1.item#_LL3Q0N1nEeyOKoyZr-oh_Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
