<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPooUd1nEeyOKoyZr-oh_Q" id="_PPoBMN1nEeyOKoyZr-oh_Q" label="t6" version="0.1" statusCode="" item="_PPooU91nEeyOKoyZr-oh_Q" displayName="t6">
    <author href="../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_PPrEgN1nEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PPrEgd1nEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPrEgt1nEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T08:16:41.608+0530"/>
    <additionalProperties xmi:id="_PPrEg91nEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PPrEhN1nEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPrEhd1nEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T08:16:41.608+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPooUt1nEeyOKoyZr-oh_Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PPooU91nEeyOKoyZr-oh_Q" property="_PPooUd1nEeyOKoyZr-oh_Q" state="_PPooUt1nEeyOKoyZr-oh_Q">
    <connection href="t6_0.1.item#_PPooQN1nEeyOKoyZr-oh_Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
