<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TNPtYt1nEeyOKoyZr-oh_Q" id="_TNPGQN1nEeyOKoyZr-oh_Q" label="t7" version="0.1" statusCode="" item="_TNPtZN1nEeyOKoyZr-oh_Q" displayName="t7">
    <author href="../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_TNSwoN1nEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TNSwod1nEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TNSwot1nEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T08:17:08.202+0530"/>
    <additionalProperties xmi:id="_TNSwo91nEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TNSwpN1nEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TNSwpd1nEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T08:17:08.202+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TNPtY91nEeyOKoyZr-oh_Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TNPtZN1nEeyOKoyZr-oh_Q" property="_TNPtYt1nEeyOKoyZr-oh_Q" state="_TNPtY91nEeyOKoyZr-oh_Q">
    <connection href="t7_0.1.item#_TNPtUN1nEeyOKoyZr-oh_Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
