<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XftBAN1nEeyOKoyZr-oh_Q" id="_XfsZ8N1nEeyOKoyZr-oh_Q" label="t8" version="0.1" statusCode="" item="_XftBAt1nEeyOKoyZr-oh_Q" displayName="t8">
    <author href="../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_XfwEUN1nEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XfwrYN1nEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XfwrYd1nEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T08:17:36.981+0530"/>
    <additionalProperties xmi:id="_XfwrYt1nEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XfwrY91nEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XfwrZN1nEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T08:17:36.981+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XftBAd1nEeyOKoyZr-oh_Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XftBAt1nEeyOKoyZr-oh_Q" property="_XftBAN1nEeyOKoyZr-oh_Q" state="_XftBAd1nEeyOKoyZr-oh_Q">
    <connection href="t8_0.1.item#_XfsZ8d1nEeyOKoyZr-oh_Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
