<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZIVEIN1FEeyOKoyZr-oh_Q" id="_ZIUdEN1FEeyOKoyZr-oh_Q" label="VerticaMergeInsert" version="0.1" item="_ZIVEIt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZIWSQN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZIWSQd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZIWSQt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:25.060+0530"/>
    <additionalProperties xmi:id="_ZIWSQ91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZIWSRN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZIWSRd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:25.060+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZIVEId1FEeyOKoyZr-oh_Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZIVEIt1FEeyOKoyZr-oh_Q" property="_ZIVEIN1FEeyOKoyZr-oh_Q" state="_ZIVEId1FEeyOKoyZr-oh_Q" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
