<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZIYugN1FEeyOKoyZr-oh_Q" id="_ZIYHcN1FEeyOKoyZr-oh_Q" label="VerticaMergeUpdate" version="0.1" item="_ZIYugt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZIajsN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZIajsd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZIajst1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:25.067+0530"/>
    <additionalProperties xmi:id="_ZIajs91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZIajtN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZIajtd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:25.067+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZIYugd1FEeyOKoyZr-oh_Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZIYugt1FEeyOKoyZr-oh_Q" property="_ZIYugN1FEeyOKoyZr-oh_Q" state="_ZIYugd1FEeyOKoyZr-oh_Q" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
