<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZHgkwN1FEeyOKoyZr-oh_Q" id="_ZHf9sN1FEeyOKoyZr-oh_Q" label="SnowflakeDropSourceTable" version="0.1" item="_ZHgkwt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZHiZ8N1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZHiZ8d1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZHiZ8t1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.975+0530"/>
    <additionalProperties xmi:id="_ZHiZ891FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZHiZ9N1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZHiZ9d1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.975+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZHgkwd1FEeyOKoyZr-oh_Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZHgkwt1FEeyOKoyZr-oh_Q" property="_ZHgkwN1FEeyOKoyZr-oh_Q" state="_ZHgkwd1FEeyOKoyZr-oh_Q" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
