<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZHVlod1FEeyOKoyZr-oh_Q" id="_ZHVloN1FEeyOKoyZr-oh_Q" label="SnowflakeCreateTargetTable" version="0.1" item="_ZHVlo91FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZHXa0N1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZHXa0d1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZHXa0t1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.957+0530"/>
    <additionalProperties xmi:id="_ZHXa091FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZHXa1N1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZHXa1d1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.957+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZHVlot1FEeyOKoyZr-oh_Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZHVlo91FEeyOKoyZr-oh_Q" property="_ZHVlod1FEeyOKoyZr-oh_Q" state="_ZHVlot1FEeyOKoyZr-oh_Q" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
