<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZHkPId1FEeyOKoyZr-oh_Q" id="_ZHkPIN1FEeyOKoyZr-oh_Q" label="SnowflakeDropTargetTable" version="0.1" item="_ZHkPI91FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZHmEUN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZHmEUd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZHmEUt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.981+0530"/>
    <additionalProperties xmi:id="_ZHmEU91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZHmEVN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZHmEVd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.981+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZHkPIt1FEeyOKoyZr-oh_Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZHkPI91FEeyOKoyZr-oh_Q" property="_ZHkPId1FEeyOKoyZr-oh_Q" state="_ZHkPIt1FEeyOKoyZr-oh_Q" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
