<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZHn5gd1FEeyOKoyZr-oh_Q" id="_ZHn5gN1FEeyOKoyZr-oh_Q" label="SnowflakeMerge" version="0.1" item="_ZHn5g91FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZHpusN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZHpusd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZHpust1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.987+0530"/>
    <additionalProperties xmi:id="_ZHqVwN1FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZHqVwd1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZHqVwt1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.987+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZHn5gt1FEeyOKoyZr-oh_Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZHn5g91FEeyOKoyZr-oh_Q" property="_ZHn5gd1FEeyOKoyZr-oh_Q" state="_ZHn5gt1FEeyOKoyZr-oh_Q" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
