<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZHR7QN1FEeyOKoyZr-oh_Q" id="_ZHRUMN1FEeyOKoyZr-oh_Q" label="SnowflakeCreateSourceTable" version="0.1" item="_ZHR7Qt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZHTJYN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZHTJYd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZHTJYt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.950+0530"/>
    <additionalProperties xmi:id="_ZHTJY91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZHTJZN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZHTJZd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.950+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZHR7Qd1FEeyOKoyZr-oh_Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZHR7Qt1FEeyOKoyZr-oh_Q" property="_ZHR7QN1FEeyOKoyZr-oh_Q" state="_ZHR7Qd1FEeyOKoyZr-oh_Q" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
