<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dBKW4N1FEeyOKoyZr-oh_Q" id="_dBDCIN1FEeyOKoyZr-oh_Q" label="haribhaskar" version="0.1" statusCode="" item="_dBKW4t1FEeyOKoyZr-oh_Q" maxInformationLevel="ERROR" displayName="haribhaskar">
    <author href="../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <informations xmi:id="_MSLw8N1tEeym3IfvM2H2Kw" level="ERROR" text="Type mismatch: cannot convert from Character to boolean"/>
    <informations xmi:id="_MSLw8d1tEeym3IfvM2H2Kw" level="ERROR" text="Syntax error on token(s), misplaced construct(s)"/>
    <informations xmi:id="_MSLw8t1tEeym3IfvM2H2Kw" level="ERROR" text="Syntax error on token &quot;43&quot;, [ expected after this token"/>
    <informations xmi:id="_MSLw891tEeym3IfvM2H2Kw" level="ERROR" text="Syntax error on token(s), misplaced construct(s)"/>
    <informations xmi:id="_MSLw9N1tEeym3IfvM2H2Kw" level="ERROR" text="Syntax error on token &quot;]&quot;, ( expected"/>
    <informations xmi:id="_MSLw9d1tEeym3IfvM2H2Kw" level="ERROR" text="Syntax error on token &quot;row9&quot;, delete this token"/>
    <informations xmi:id="_MSLw9t1tEeym3IfvM2H2Kw" level="ERROR" text="Syntax error on token(s), misplaced construct(s)"/>
    <informations xmi:id="_MSLw991tEeym3IfvM2H2Kw" level="ERROR" text="Syntax error on token &quot;43&quot;, [ expected after this token"/>
    <informations xmi:id="_MSLw-N1tEeym3IfvM2H2Kw" level="ERROR" text="Syntax error on token &quot;Singh&quot;, delete this token"/>
    <informations xmi:id="_MSLw-d1tEeym3IfvM2H2Kw" level="ERROR" text="Syntax error on token &quot;row9&quot;, delete this token"/>
    <informations xmi:id="_MSLw-t1tEeym3IfvM2H2Kw" level="ERROR" text="Type mismatch: cannot convert from Float to boolean"/>
    <informations xmi:id="_MSLw-91tEeym3IfvM2H2Kw" level="ERROR" text="Type mismatch: cannot convert from double to Float"/>
    <informations xmi:id="_MSLw_N1tEeym3IfvM2H2Kw" level="ERROR" text="Total_Cost cannot be resolved or is not a field"/>
    <additionalProperties xmi:id="_dBSSsN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dBSSsd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dBSSst1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:51.163+0530"/>
    <additionalProperties xmi:id="_dBSSs91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dBSStN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dBSStd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T09:00:09.309+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dBKW4d1FEeyOKoyZr-oh_Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_dBKW4t1FEeyOKoyZr-oh_Q" property="_dBKW4N1FEeyOKoyZr-oh_Q" state="_dBKW4d1FEeyOKoyZr-oh_Q">
    <process href="haribhaskar_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
