<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZBHo4N1FEeyOKoyZr-oh_Q" id="_ZA0G4N1FEeyOKoyZr-oh_Q" label="DataOperation" version="0.1" item="_ZBIP8d1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZBhRgN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZBhRgd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZBh4kN1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.342+0530"/>
    <additionalProperties xmi:id="_ZBifoN1FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZBifod1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZBifot1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.342+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZBIP8N1FEeyOKoyZr-oh_Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZBIP8d1FEeyOKoyZr-oh_Q" property="_ZBHo4N1FEeyOKoyZr-oh_Q" state="_ZBIP8N1FEeyOKoyZr-oh_Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
