<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZBrpkN1FEeyOKoyZr-oh_Q" id="_ZBqbcN1FEeyOKoyZr-oh_Q" label="Mathematical" version="0.1" item="_ZBrpkt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZBuF0N1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZBuF0d1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZBuF0t1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.364+0530"/>
    <additionalProperties xmi:id="_ZBuF091FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZBuF1N1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZBuF1d1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.364+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZBrpkd1FEeyOKoyZr-oh_Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZBrpkt1FEeyOKoyZr-oh_Q" property="_ZBrpkN1FEeyOKoyZr-oh_Q" state="_ZBrpkd1FEeyOKoyZr-oh_Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
