<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZB2BoN1FEeyOKoyZr-oh_Q" id="_ZB1akN1FEeyOKoyZr-oh_Q" label="Relational" version="0.1" item="_ZB2Bot1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZB3PwN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZB3Pwd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZB3Pwt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.380+0530"/>
    <additionalProperties xmi:id="_ZB3Pw91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZB3PxN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZB320N1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.380+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZB2Bod1FEeyOKoyZr-oh_Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZB2Bot1FEeyOKoyZr-oh_Q" property="_ZB2BoN1FEeyOKoyZr-oh_Q" state="_ZB2Bod1FEeyOKoyZr-oh_Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
