<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZB66IN1FEeyOKoyZr-oh_Q" id="_ZB5sAN1FEeyOKoyZr-oh_Q" label="StringHandling" version="0.1" item="_ZB66It1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZB9WYN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZB9WYd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZB9WYt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.390+0530"/>
    <additionalProperties xmi:id="_ZB9WY91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZB9WZN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZB9WZd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.390+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZB66Id1FEeyOKoyZr-oh_Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZB66It1FEeyOKoyZr-oh_Q" property="_ZB66IN1FEeyOKoyZr-oh_Q" state="_ZB66Id1FEeyOKoyZr-oh_Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
