<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZCI8kN1FEeyOKoyZr-oh_Q" id="_ZCIVgN1FEeyOKoyZr-oh_Q" label="TalendString" version="0.1" item="_ZCI8kt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZCKKsN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZCKxwN1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZCKxwd1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.411+0530"/>
    <additionalProperties xmi:id="_ZCKxwt1FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZCKxw91FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZCKxxN1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.411+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZCI8kd1FEeyOKoyZr-oh_Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZCI8kt1FEeyOKoyZr-oh_Q" property="_ZCI8kN1FEeyOKoyZr-oh_Q" state="_ZCI8kd1FEeyOKoyZr-oh_Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
