<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZCL_4d1FEeyOKoyZr-oh_Q" id="_ZCL_4N1FEeyOKoyZr-oh_Q" label="TalendStringUtil" version="0.1" item="_ZCL_491FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZCNOAN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZCNOAd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZCN1EN1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.416+0530"/>
    <additionalProperties xmi:id="_ZCN1Ed1FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZCN1Et1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZCN1E91FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.416+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZCL_4t1FEeyOKoyZr-oh_Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZCL_491FEeyOKoyZr-oh_Q" property="_ZCL_4d1FEeyOKoyZr-oh_Q" state="_ZCL_4t1FEeyOKoyZr-oh_Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
