<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZCEEEN1FEeyOKoyZr-oh_Q" id="_ZCDdAN1FEeyOKoyZr-oh_Q" label="TalendDate" version="0.1" item="_ZCEEEt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZCGgUN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZCGgUd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZCGgUt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.405+0530"/>
    <additionalProperties xmi:id="_ZCGgU91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZCGgVN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZCGgVd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.405+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZCEEEd1FEeyOKoyZr-oh_Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZCEEEt1FEeyOKoyZr-oh_Q" property="_ZCEEEN1FEeyOKoyZr-oh_Q" state="_ZCEEEd1FEeyOKoyZr-oh_Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
