<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZCjMQN1FEeyOKoyZr-oh_Q" id="_ZCilMN1FEeyOKoyZr-oh_Q" label="DeltaLakeAggregate" version="0.1" item="_ZCjMQt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZClBcN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZClBcd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZClBct1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.455+0530"/>
    <additionalProperties xmi:id="_ZClBc91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZClBdN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZClBdd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.455+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZCjMQd1FEeyOKoyZr-oh_Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZCjMQt1FEeyOKoyZr-oh_Q" property="_ZCjMQN1FEeyOKoyZr-oh_Q" state="_ZCjMQd1FEeyOKoyZr-oh_Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
