<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZCndsN1FEeyOKoyZr-oh_Q" id="_ZCm2oN1FEeyOKoyZr-oh_Q" label="DeltaLakeCreateDeltaTable" version="0.1" item="_ZCndst1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZCp58N1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZCp58d1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZCp58t1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.463+0530"/>
    <additionalProperties xmi:id="_ZCp5891FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZCp59N1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZCp59d1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.463+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZCndsd1FEeyOKoyZr-oh_Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZCndst1FEeyOKoyZr-oh_Q" property="_ZCndsN1FEeyOKoyZr-oh_Q" state="_ZCndsd1FEeyOKoyZr-oh_Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
