<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZC5xkN1FEeyOKoyZr-oh_Q" id="_ZC38YN1FEeyOKoyZr-oh_Q" label="DeltaLakeFilterColumns" version="0.1" item="_ZC5xkt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZC-DAN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZC-DAd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZC-DAt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.496+0530"/>
    <additionalProperties xmi:id="_ZC-DA91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZC-DBN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZC-DBd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.496+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZC5xkd1FEeyOKoyZr-oh_Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZC5xkt1FEeyOKoyZr-oh_Q" property="_ZC5xkN1FEeyOKoyZr-oh_Q" state="_ZC5xkd1FEeyOKoyZr-oh_Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
