<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZCx1wN1FEeyOKoyZr-oh_Q" id="_ZCxOsN1FEeyOKoyZr-oh_Q" label="DeltaLakeDropTable" version="0.1" item="_ZCx1wt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZCzq8N1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZCzq8d1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZC0SAN1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.479+0530"/>
    <additionalProperties xmi:id="_ZC0SAd1FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZC0SAt1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZC0SA91FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.479+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZCx1wd1FEeyOKoyZr-oh_Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZCx1wt1FEeyOKoyZr-oh_Q" property="_ZCx1wN1FEeyOKoyZr-oh_Q" state="_ZCx1wd1FEeyOKoyZr-oh_Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
