<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZCsWMN1FEeyOKoyZr-oh_Q" id="_ZCrvIN1FEeyOKoyZr-oh_Q" label="DeltaLakeCreateTable" version="0.1" item="_ZCsWMt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZCuycN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZCuycd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZCvZgN1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.471+0530"/>
    <additionalProperties xmi:id="_ZCvZgd1FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZCvZgt1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZCvZg91FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.471+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZCsWMd1FEeyOKoyZr-oh_Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZCsWMt1FEeyOKoyZr-oh_Q" property="_ZCsWMN1FEeyOKoyZr-oh_Q" state="_ZCsWMd1FEeyOKoyZr-oh_Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
