<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZDGl4d1FEeyOKoyZr-oh_Q" id="_ZDGl4N1FEeyOKoyZr-oh_Q" label="DeltaLakeMerge" version="0.1" item="_ZDGl491FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZDJCIN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDJCId1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDJCIt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.514+0530"/>
    <additionalProperties xmi:id="_ZDJCI91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDJCJN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDJCJd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.514+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZDGl4t1FEeyOKoyZr-oh_Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZDGl491FEeyOKoyZr-oh_Q" property="_ZDGl4d1FEeyOKoyZr-oh_Q" state="_ZDGl4t1FEeyOKoyZr-oh_Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
