<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZDBGUN1FEeyOKoyZr-oh_Q" id="_ZDAfQN1FEeyOKoyZr-oh_Q" label="DeltaLakeFilterRows" version="0.1" item="_ZDBGUt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZDDikN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDDikd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDDikt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.505+0530"/>
    <additionalProperties xmi:id="_ZDDik91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDDilN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDDild1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.505+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZDBGUd1FEeyOKoyZr-oh_Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZDBGUt1FEeyOKoyZr-oh_Q" property="_ZDBGUN1FEeyOKoyZr-oh_Q" state="_ZDBGUd1FEeyOKoyZr-oh_Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
