<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZFyGcN1FEeyOKoyZr-oh_Q" id="_ZFxfYN1FEeyOKoyZr-oh_Q" label="NetezzaDropSourceTable" version="0.1" item="_ZFyGct1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZFz7oN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFz7od1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFz7ot1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.794+0530"/>
    <additionalProperties xmi:id="_ZFz7o91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFz7pN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZF0isN1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.794+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZFyGcd1FEeyOKoyZr-oh_Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZFyGct1FEeyOKoyZr-oh_Q" property="_ZFyGcN1FEeyOKoyZr-oh_Q" state="_ZFyGcd1FEeyOKoyZr-oh_Q" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
