<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZFrYwN1FEeyOKoyZr-oh_Q" id="_ZFqxsN1FEeyOKoyZr-oh_Q" label="NetezzaCreateSourceTable" version="0.1" item="_ZFrYwt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZFr_0N1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFr_0d1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFr_0t1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.781+0530"/>
    <additionalProperties xmi:id="_ZFsm4N1FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFsm4d1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFsm4t1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.781+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZFrYwd1FEeyOKoyZr-oh_Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZFrYwt1FEeyOKoyZr-oh_Q" property="_ZFrYwN1FEeyOKoyZr-oh_Q" state="_ZFrYwd1FEeyOKoyZr-oh_Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
