<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZF9sod1FEeyOKoyZr-oh_Q" id="_ZF9soN1FEeyOKoyZr-oh_Q" label="NetezzaFilterRow" version="0.1" item="_ZF9so91FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZF_h0N1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZF_h0d1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZF_h0t1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.813+0530"/>
    <additionalProperties xmi:id="_ZF_h091FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZF_h1N1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZF_h1d1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.813+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZF9sot1FEeyOKoyZr-oh_Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZF9so91FEeyOKoyZr-oh_Q" property="_ZF9sod1FEeyOKoyZr-oh_Q" state="_ZF9sot1FEeyOKoyZr-oh_Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
