<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZFucEN1FEeyOKoyZr-oh_Q" id="_ZFt1AN1FEeyOKoyZr-oh_Q" label="NetezzaCreateTargetTable" version="0.1" item="_ZFucEt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZFvqMN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFvqMd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFvqMt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.787+0530"/>
    <additionalProperties xmi:id="_ZFvqM91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFvqNN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFvqNd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.787+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZFucEd1FEeyOKoyZr-oh_Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZFucEt1FEeyOKoyZr-oh_Q" property="_ZFucEN1FEeyOKoyZr-oh_Q" state="_ZFucEd1FEeyOKoyZr-oh_Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
