<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZExZ0N1FEeyOKoyZr-oh_Q" id="_ZEwywN1FEeyOKoyZr-oh_Q" label="HiveCreateTargetTable" version="0.1" item="_ZExZ0t1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZE2SUN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZE2SUd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZE2SUt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.692+0530"/>
    <additionalProperties xmi:id="_ZE2SU91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZE2SVN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZE2SVd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.692+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZExZ0d1FEeyOKoyZr-oh_Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZExZ0t1FEeyOKoyZr-oh_Q" property="_ZExZ0N1FEeyOKoyZr-oh_Q" state="_ZExZ0d1FEeyOKoyZr-oh_Q" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
