<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZFFi4N1FEeyOKoyZr-oh_Q" id="_ZFE70N1FEeyOKoyZr-oh_Q" label="HiveFilterRow" version="0.1" item="_ZFFi4t1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZFHYEN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFHYEd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFHYEt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.721+0530"/>
    <additionalProperties xmi:id="_ZFHYE91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFHYFN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFHYFd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.721+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZFFi4d1FEeyOKoyZr-oh_Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZFFi4t1FEeyOKoyZr-oh_Q" property="_ZFFi4N1FEeyOKoyZr-oh_Q" state="_ZFFi4d1FEeyOKoyZr-oh_Q" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
