<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZEjXYN1FEeyOKoyZr-oh_Q" id="_ZEiwUN1FEeyOKoyZr-oh_Q" label="HiveAggregate" version="0.1" item="_ZEjXYt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZElzoN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZElzod1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZElzot1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.666+0530"/>
    <additionalProperties xmi:id="_ZElzo91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZElzpN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZElzpd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.666+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZEjXYd1FEeyOKoyZr-oh_Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZEjXYt1FEeyOKoyZr-oh_Q" property="_ZEjXYN1FEeyOKoyZr-oh_Q" state="_ZEjXYd1FEeyOKoyZr-oh_Q" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
