<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZEoP4N1FEeyOKoyZr-oh_Q" id="_ZEno0N1FEeyOKoyZr-oh_Q" label="HiveCreateSourceTable" version="0.1" item="_ZEoP4t1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZEtvcN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZEtvcd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZEtvct1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.678+0530"/>
    <additionalProperties xmi:id="_ZEtvc91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZEtvdN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZEtvdd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.678+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZEoP4d1FEeyOKoyZr-oh_Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZEoP4t1FEeyOKoyZr-oh_Q" property="_ZEoP4N1FEeyOKoyZr-oh_Q" state="_ZEoP4d1FEeyOKoyZr-oh_Q" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
