<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZE4ukd1FEeyOKoyZr-oh_Q" id="_ZE4ukN1FEeyOKoyZr-oh_Q" label="HiveDropSourceTable" version="0.1" item="_ZE4uk91FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZE6jwN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZE6jwd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZE6jwt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.700+0530"/>
    <additionalProperties xmi:id="_ZE6jw91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZE6jxN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZE6jxd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.700+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZE4ukt1FEeyOKoyZr-oh_Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZE4uk91FEeyOKoyZr-oh_Q" property="_ZE4ukd1FEeyOKoyZr-oh_Q" state="_ZE4ukt1FEeyOKoyZr-oh_Q" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
