<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZE9AAd1FEeyOKoyZr-oh_Q" id="_ZE9AAN1FEeyOKoyZr-oh_Q" label="HiveDropTargetTable" version="0.1" item="_ZE9AA91FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZE-1MN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZE-1Md1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZE-1Mt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.707+0530"/>
    <additionalProperties xmi:id="_ZE-1M91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZE-1NN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZE-1Nd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.707+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZE9AAt1FEeyOKoyZr-oh_Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZE9AA91FEeyOKoyZr-oh_Q" property="_ZE9AAd1FEeyOKoyZr-oh_Q" state="_ZE9AAt1FEeyOKoyZr-oh_Q" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
