<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZFZr8N1FEeyOKoyZr-oh_Q" id="_ZFZE4N1FEeyOKoyZr-oh_Q" label="MySQLDropTargetTable" version="0.1" item="_ZFZr8t1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZFa6EN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFa6Ed1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFbhIN1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.753+0530"/>
    <additionalProperties xmi:id="_ZFbhId1FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFbhIt1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFbhI91FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.753+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZFZr8d1FEeyOKoyZr-oh_Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZFZr8t1FEeyOKoyZr-oh_Q" property="_ZFZr8N1FEeyOKoyZr-oh_Q" state="_ZFZr8d1FEeyOKoyZr-oh_Q" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
