<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZFVagd1FEeyOKoyZr-oh_Q" id="_ZFVagN1FEeyOKoyZr-oh_Q" label="MySQLDropSourceTable" version="0.1" item="_ZFVag91FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZFXPsN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFXPsd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFXPst1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.747+0530"/>
    <additionalProperties xmi:id="_ZFXPs91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFXPtN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFXPtd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.747+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZFVagt1FEeyOKoyZr-oh_Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZFVag91FEeyOKoyZr-oh_Q" property="_ZFVagd1FEeyOKoyZr-oh_Q" state="_ZFVagt1FEeyOKoyZr-oh_Q" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
