<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZFhAsd1FEeyOKoyZr-oh_Q" id="_ZFhAsN1FEeyOKoyZr-oh_Q" label="MySQLFilterRow" version="0.1" item="_ZFhAs91FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZFiO0N1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFiO0d1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFiO0t1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.765+0530"/>
    <additionalProperties xmi:id="_ZFiO091FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFiO1N1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFiO1d1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.765+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZFhAst1FEeyOKoyZr-oh_Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZFhAs91FEeyOKoyZr-oh_Q" property="_ZFhAsd1FEeyOKoyZr-oh_Q" state="_ZFhAst1FEeyOKoyZr-oh_Q" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
