<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZFLpgd1FEeyOKoyZr-oh_Q" id="_ZFLpgN1FEeyOKoyZr-oh_Q" label="MySQLAggregate" version="0.1" item="_ZFLpg91FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZFNesN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFNesd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFNest1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.731+0530"/>
    <additionalProperties xmi:id="_ZFNes91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFNetN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFOFwN1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.731+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZFLpgt1FEeyOKoyZr-oh_Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZFLpg91FEeyOKoyZr-oh_Q" property="_ZFLpgd1FEeyOKoyZr-oh_Q" state="_ZFLpgt1FEeyOKoyZr-oh_Q" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
