<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZFS-QN1FEeyOKoyZr-oh_Q" id="_ZFSXMN1FEeyOKoyZr-oh_Q" label="MySQLCreateTargetTable" version="0.1" item="_ZFS-Qt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZFUMYN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFUMYd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFUMYt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.742+0530"/>
    <additionalProperties xmi:id="_ZFUMY91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFUMZN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFUMZd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.742+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZFS-Qd1FEeyOKoyZr-oh_Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZFS-Qt1FEeyOKoyZr-oh_Q" property="_ZFS-QN1FEeyOKoyZr-oh_Q" state="_ZFS-Qd1FEeyOKoyZr-oh_Q" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
