<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZFd9YN1FEeyOKoyZr-oh_Q" id="_ZFdWUN1FEeyOKoyZr-oh_Q" label="MySQLFilterColumns" version="0.1" item="_ZFd9Yt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZFfLgN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFfLgd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFfLgt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.760+0530"/>
    <additionalProperties xmi:id="_ZFfLg91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFfLhN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFfLhd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.760+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZFd9Yd1FEeyOKoyZr-oh_Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZFd9Yt1FEeyOKoyZr-oh_Q" property="_ZFd9YN1FEeyOKoyZr-oh_Q" state="_ZFd9Yd1FEeyOKoyZr-oh_Q" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
