<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZFP68N1FEeyOKoyZr-oh_Q" id="_ZFPT4N1FEeyOKoyZr-oh_Q" label="MySQLCreateSourceTable" version="0.1" item="_ZFP68t1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZFRJEN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFRJEd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFRJEt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.737+0530"/>
    <additionalProperties xmi:id="_ZFRJE91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFRJFN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFRJFd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.737+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZFP68d1FEeyOKoyZr-oh_Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZFP68t1FEeyOKoyZr-oh_Q" property="_ZFP68N1FEeyOKoyZr-oh_Q" state="_ZFP68d1FEeyOKoyZr-oh_Q" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
