<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FiHn0t1sEeyOKoyZr-oh_Q" id="_zoTGkN1rEeyOKoyZr-oh_Q" label="db_conn" version="0.1" statusCode="" item="_FiHn1N1sEeyOKoyZr-oh_Q" displayName="db_conn">
    <author href="../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_FiKEEN1sEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FiKEEd1sEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FiKEEt1sEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T08:51:23.921+0530"/>
    <additionalProperties xmi:id="_FiKEE91sEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FiKEFN1sEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FiKEFd1sEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T08:51:24.419+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FiHn091sEeyOKoyZr-oh_Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FiHn1N1sEeyOKoyZr-oh_Q" property="_FiHn0t1sEeyOKoyZr-oh_Q" state="_FiHn091sEeyOKoyZr-oh_Q" typeName="PostgreSQL">
    <connection href="db_conn_0.1.item#_FiFyoN1sEeyOKoyZr-oh_Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
