<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZGR1sN1FEeyOKoyZr-oh_Q" id="_ZGROoN1FEeyOKoyZr-oh_Q" label="OracleDropSourceTable" version="0.1" item="_ZGR1st1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZGTq4N1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGTq4d1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGTq4t1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.846+0530"/>
    <additionalProperties xmi:id="_ZGTq491FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGTq5N1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGTq5d1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.846+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZGR1sd1FEeyOKoyZr-oh_Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZGR1st1FEeyOKoyZr-oh_Q" property="_ZGR1sN1FEeyOKoyZr-oh_Q" state="_ZGR1sd1FEeyOKoyZr-oh_Q" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
