<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZGa_oN1FEeyOKoyZr-oh_Q" id="_ZGaYkN1FEeyOKoyZr-oh_Q" label="OracleFilterColumns" version="0.1" item="_ZGa_ot1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZGbmsN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGbmsd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGcNwN1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.859+0530"/>
    <additionalProperties xmi:id="_ZGcNwd1FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGcNwt1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGcNw91FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.859+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZGa_od1FEeyOKoyZr-oh_Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZGa_ot1FEeyOKoyZr-oh_Q" property="_ZGa_oN1FEeyOKoyZr-oh_Q" state="_ZGa_od1FEeyOKoyZr-oh_Q" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
