<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZGOLUN1FEeyOKoyZr-oh_Q" id="_ZGNkQN1FEeyOKoyZr-oh_Q" label="OracleCreateTargetTable" version="0.1" item="_ZGOLUt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZGQAgN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGQAgd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGQAgt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.840+0530"/>
    <additionalProperties xmi:id="_ZGQAg91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGQAhN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGQAhd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.840+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZGOLUd1FEeyOKoyZr-oh_Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZGOLUt1FEeyOKoyZr-oh_Q" property="_ZGOLUN1FEeyOKoyZr-oh_Q" state="_ZGOLUd1FEeyOKoyZr-oh_Q" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
