<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZGWHId1FEeyOKoyZr-oh_Q" id="_ZGWHIN1FEeyOKoyZr-oh_Q" label="OracleDropTargetTable" version="0.1" item="_ZGWHI91FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZGYjYN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGYjYd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGYjYt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.854+0530"/>
    <additionalProperties xmi:id="_ZGYjY91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGYjZN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGYjZd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.854+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZGWHIt1FEeyOKoyZr-oh_Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZGWHI91FEeyOKoyZr-oh_Q" property="_ZGWHId1FEeyOKoyZr-oh_Q" state="_ZGWHIt1FEeyOKoyZr-oh_Q" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
