<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZGeqAN1FEeyOKoyZr-oh_Q" id="_ZGeC8N1FEeyOKoyZr-oh_Q" label="OracleFilterRow" version="0.1" item="_ZGeqAt1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZGgfMN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGgfMd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGgfMt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.867+0530"/>
    <additionalProperties xmi:id="_ZGgfM91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGgfNN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGgfNd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.867+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZGeqAd1FEeyOKoyZr-oh_Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZGeqAt1FEeyOKoyZr-oh_Q" property="_ZGeqAN1FEeyOKoyZr-oh_Q" state="_ZGeqAd1FEeyOKoyZr-oh_Q" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
