<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZGJ54N1FEeyOKoyZr-oh_Q" id="_ZGIrwN1FEeyOKoyZr-oh_Q" label="OracleCreateSourceTable" version="0.1" item="_ZGJ54t1FEeyOKoyZr-oh_Q">
    <author href="../../../talend.project#_Yk_tkd1FEeyOKoyZr-oh_Q"/>
    <additionalProperties xmi:id="_ZGLvEN1FEeyOKoyZr-oh_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGLvEd1FEeyOKoyZr-oh_Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGLvEt1FEeyOKoyZr-oh_Q" key="created_date" value="2022-05-27T04:14:24.833+0530"/>
    <additionalProperties xmi:id="_ZGLvE91FEeyOKoyZr-oh_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGLvFN1FEeyOKoyZr-oh_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGLvFd1FEeyOKoyZr-oh_Q" key="modified_date" value="2022-05-27T04:14:24.833+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZGJ54d1FEeyOKoyZr-oh_Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZGJ54t1FEeyOKoyZr-oh_Q" property="_ZGJ54N1FEeyOKoyZr-oh_Q" state="_ZGJ54d1FEeyOKoyZr-oh_Q" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
